{
  "name": "ghazie754",
  "version": "1.0.0",
  "description": "random walk",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghazie754/ghazie754.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghazie754/ghazie754/issues"
  },
  "homepage": "https://github.com/ghazie754/ghazie754#readme"
}
